<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	
</body>
</html>
<script>
	// const first = new Promise((resolve, reject) => {
	// 	setTimeout(() => {
	// 		// resolve('first');
	// 		reject("first fail");
	// 	}, 1000)
	// })
	// const second = new Promise((resolve, reject) => {
	// 	setTimeout(() => {
	// 		// resolve('second');
	// 		reject("second fail");
	// 	}, 1000)
	// })
	// Promise.all([first, second]).then(value => {
	// 	console.log(value);
	// }).catch(reason => {
	// 	console.log(reason);
	// })

	var p = Promise.all([]);
	var p2 = Promise.all([1337, "hi"]);
	console.log(p);
	console.log(p2);
	setTimeout(function(){
	    console.log('the stack is now empty');
	    console.log(p2);
	});

	// 使用场景

	// function getUser(names) {
	// 	let promises = names.map(name => {
	// 		return ajax(`url${name}`);
	// 	})
	// 	return Promise.all(promises);
	// }

	// getUser(['first', 'second']).then(value => {
	// 	console.log(value);
	// })
</script>